{
    "name": "BlackCorsairDev/client-php",
    "version": "1.0.0",
    "version_normalized": "1.0.0.0",
    "authors": [
            {
                "name": "Blackcorsair",
                "homepage": "https://codychat.store"
            }
        ],
    "repositories": [
        {
            "packagist": false
        }
    ],
   
}
